DB_url = mongodb://localhost/Notification_Service
PORT = 8082
api = /notificationService/api/v1


SMPT_SERVICE = gmail
SMPT_PORT=465
SMPT_HOST = smtp.gmail.com
SMPT_EMAIL_USER = manaecommercecom@gmail.com
SMPT_EMAIL_PASS = tevdcepldlpfgrij